{
  "development":  {        
    "sshParams"           : ["-l", "huomao", "-p", "22"],

    "handler"             : {
      "warnLogTime"       : 100,
      "needStats"         : true
    },

    "rpc"                 : {
      "warnLogTime"       : 100,
      "needStats"         : true
    },

    "mysql"               : {
      "host"              : "127.0.0.1",
      "user"              : "root",
      "password"          : "",
      "connectionLimit"   : 10,    
      "waitForConnections": true,
      "acquireTimeout"    : 200,
      "queryTimeout"      : 500,
      "queueLimit"        : 0,
      "needStats"         : true
    }
  }
}
